{
  "name": "shelby",
  "title": "Shelby",
  "version": "0.2.0",
  "description": "Set of highly extensible objects to quickly build Knockout view models that will handle most of your application business cases.",
  "main": "/dist/shelby.js",
  "homepage": "https://github.com/patricklafrance/shelby",
  "author": "Patrick Lafrance",
  "repository": {
    "type": "git",
    "url": "https://github.com/patricklafrance/shelby.git"
  },
  "keywords": [
    "ko",
    "knockout",
    "javascript",
    "view",
    "models"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/patricklafrance/shelby/issues"
  },
  "browser": {
    "jquery": "./lib/jquery-1.10.2.js",
    "knockout": "./lib/knockout-3.2.0.js",
    "knockout.viewmodel": "./lib/knockout.viewmodel"
  },
  "browserify-shim": {
    "jquery": "$",
    "knockout": "ko"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^4.2.0",
    "browserify-shim": "^3.6.0",
    "gulp": "^3.8.1",
    "gulp-concat": "^2.2.0",
    "gulp-header": "^1.0.2",
    "gulp-jscs": "^0.5.0",
    "gulp-jshint": "^1.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.3.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "jshint-summary": "^0.4.0",
    "run-sequence": "^0.3.6",
    "vinyl-source-stream": "^0.1.1"
  },
  "scripts": {
    "prepublish": "gulp",
    "start": "gulp dev"
  }
}
